<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background= "#7f7ff7"
    android:orientation= "vertical" >

    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:background= "#7faff7"
        android:orientation= "horizontal" >
        <TextView
            android:id= "@+id/textview_a"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:text= "0"
            android:textSize= "30sp" />
        <TextView
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:text= "_"
            android:textSize= "30sp" />
        <TextView
            android:id= "@+id/textview_b"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:text= "0"
            android:textSize= "30sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:background= "#7ffff7"
        android:orientation= "horizontal" >
        <Button
            android:id= "@+id/button_0"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:onClick= "onButtonClicked"
            android:text= "0"
            android:textSize= "30sp" />
        <Button
            android:id= "@+id/button_1"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:onClick= "onButtonClicked"
            android:text= "1"
            android:textSize= "30sp" />
        <Button
            android:id= "@+id/button_2"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:onClick= "onButtonClicked"
            android:text= "2"
            android:textSize= "30sp" />
    </LinearLayout>

</LinearLayout>
