<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move To MainAcvitivy"
        android:id="@+id/second_move_main"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move To ThirdAcvitivy"
        android:id="@+id/second_move_third"
        android:layout_below= "@id/second_move_main"
        />



</RelativeLayout>
