<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:orientation= "vertical" >
    <TextView
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:layout_margin= "8dp"
        android:text= "shape_text.xml, margin 8dp" />
    <TextView
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:background= "@drawable/shape_text"
        android:padding= "8dp"
        android:text= "shape_text.xml, padding 8dp" />
    <ToggleButton
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:background= "@drawable/selector_heart"
        android:onClick= "onStatusChanged"
        android:padding= "100dp"
        android:textOff= ""
        android:textOn= "" />
    <TextView
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:background= "@drawable/shape_text"
        android:padding= "8dp"
        android:text= "shape_text.xml, padding 8dp"
        android:textColor= "#fff"
        android:textSize= "20sp"
        android:textStyle= "bold" />
    <TextView
        style= "@style/style_text"
        android:text= "shape_text.xml, style_text.xml" />
    <TextView
        style= "@style/style_text"
        android:text= "shape_text.xml and change textColor"
        android:textColor= "#ff0" />
</LinearLayout>